# vulpus-labs-vm

./: .gitignore  CLAUDE.md  README.md
libs-old/vulpes/: LICENSE.txt  build.gradle
libs-old/vulpes/vulpes-buffer/: build.gradle
libs-old/vulpes/vulpes-buffer/src/main/java/com/vulpuslabs/vulpes/buffers/: HermiteCoefficients.java
libs-old/vulpes/vulpes-buffer/src/test/java/com/vulpuslabs/vulpes/buffers/: BufferPointerTest.java
libs-old/vulpes/vulpes-chebysynth/: build.gradle
libs-old/vulpes/vulpes-chebz/: build.gradle
libs-old/vulpes/vulpes-cumulonumbus/: build.gradle
libs-old/vulpes/vulpes-filters/: build.gradle
libs-old/vulpes/vulpes-filters/src/main/java/com/vulpuslabs/vulpes/filter/: HighPassFilter.java  LowPassFilter.java
libs-old/vulpes/vulpes-freqs/: build.gradle
libs-old/vulpes/vulpes-interface/: build.gradle
libs-old/vulpes/vulpes-ranges/: build.gradle
libs-old/vulpes/vulpes-scapegrace/: build.gradle
libs-old/vulpes/vulpes-shimmy/src/main/java/com/vulpuslabs/modules/shimmy/: OctaveUpPitchShifter.java
libs-old/vulpes/vulpes-torment/: build.gradle
libs-old/vulpes/vulpes-values/: build.gradle
libs-old/vulpes/vulpes-values/src/test/java/com/vulpuslabs/vulpes/values/: ApproximateTest.java
libs/vulpes/: README.md  settings.gradle
libs/vulpes/vulpes-buffer/src/main/java/com/vulpuslabs/vulpes/buffers/: BufferBoundedIndex.java
libs/vulpes/vulpes-rapscallion/: build.gradle
libs/vulpes/vulpes-shimmy/: build.gradle
libs/vulpes/vulpes-spree/: build.gradle
libs/vulpes/vulpes-switcheroo/: build.gradle
modules/beverley/: CLAUDE.md  (+2 more)
(+298 files in other folders)
