rootProject.name = 'vulpes'
include 'vulpes-values'
include 'vulpes-swirl'
include 'vulpes-buffer'
include 'vulpes-switcheroo'
include 'vulpes-spree'
include 'vulpes-filters'
include 'vulpes-chebz'
include 'vulpes-crosstalk'
include 'vulpes-segments'
include 'vulpes-catkins'
include 'vulpes-curvaceous'
include 'vulpes-cumulonumbus'
include 'vulpes-ranges'
include 'vulpes-rapscallion'
include 'vulpes-freqs'
include 'vulpes-distributor'
include 'vulpes-torment'
include 'vulpes-shimmy'
include 'vulpes-interface'
include 'vulpes-chebysynth'
include 'vulpes-chebz2'
include 'vulpes-anitya'

